{
  "name": "orbio",
  "description": "Connect your Orbio account for models, web search, social tools and on-chain reads, billed against one CREDIT balance.",
  "version": "0.1.1",
  "author": {
    "name": "Orbio Labs",
    "url": "https://orbio.so"
  },
  "homepage": "https://orbio.so",
  "repository": "https://github.com/orbioso/orbio-plugin",
  "license": "MIT",
  "keywords": [
    "ai",
    "gateway",
    "agents",
    "social",
    "x",
    "inference",
    "credit"
  ]
}
